"""
Здесь будет описан класс, отвечающий за генетический алгоритм эволюции вектора параметров

Основная идея:
агент (объект класса SpaceObjects или дочерний от него) получает на вход вектор параметров,
согласно этим параметрам, агент должен выйти на на новую орбиту
орбиты агента и целевого объекта должны пересекаться
агент и целевой объект должны встретиться в  общей точке орбит в одно время

Механика процесса:
все будет выполняться при паузе
у каждого обекта класса SpaceObjects должен быть метод, отвечающий за построение + визуализация траектории движения,
которая (траектория) зависит исключительно от параметров обекта в даный момент времени (применимо и вне паузы)
для ускорения процесса эволюции, будет происходить расчет всех траекторий, их пересечений и возможности встречи

учебные материалы:
https://www.youtube.com/playlist?list=PLA0M1Bcd0w8zkG8DJSyqrKyBfDtRJ2Ohh

"""


class Evolution:
    """
    Класс, отвечающий за эволюцию вектора параметров.

    """

    pass
